// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/05/2024 01:16:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    AES_top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module AES_top_vlg_sample_tst(
	CLK,
	in,
	key,
	reset,
	start,
	sampler_tx
);
input  CLK;
input [127:0] in;
input [127:0] key;
input  reset;
input  start;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or in or key or reset or start)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module AES_top_vlg_check_tst (
	out,
	ready,
	sampler_rx
);
input [127:0] out;
input  ready;
input sampler_rx;

reg [127:0] out_expected;
reg  ready_expected;

reg [127:0] out_prev;
reg  ready_prev;

reg [127:0] out_expected_prev;
reg  ready_expected_prev;

reg [127:0] last_out_exp;
reg  last_ready_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_prev = out;
	ready_prev = ready;
end

// update expected /o prevs

always @(trigger)
begin
	out_expected_prev = out_expected;
	ready_expected_prev = ready_expected;
end


// expected out[ 127 ]
initial
begin
	out_expected[127] = 1'bX;
end 
// expected out[ 126 ]
initial
begin
	out_expected[126] = 1'bX;
end 
// expected out[ 125 ]
initial
begin
	out_expected[125] = 1'bX;
end 
// expected out[ 124 ]
initial
begin
	out_expected[124] = 1'bX;
end 
// expected out[ 123 ]
initial
begin
	out_expected[123] = 1'bX;
end 
// expected out[ 122 ]
initial
begin
	out_expected[122] = 1'bX;
end 
// expected out[ 121 ]
initial
begin
	out_expected[121] = 1'bX;
end 
// expected out[ 120 ]
initial
begin
	out_expected[120] = 1'bX;
end 
// expected out[ 119 ]
initial
begin
	out_expected[119] = 1'bX;
end 
// expected out[ 118 ]
initial
begin
	out_expected[118] = 1'bX;
end 
// expected out[ 117 ]
initial
begin
	out_expected[117] = 1'bX;
end 
// expected out[ 116 ]
initial
begin
	out_expected[116] = 1'bX;
end 
// expected out[ 115 ]
initial
begin
	out_expected[115] = 1'bX;
end 
// expected out[ 114 ]
initial
begin
	out_expected[114] = 1'bX;
end 
// expected out[ 113 ]
initial
begin
	out_expected[113] = 1'bX;
end 
// expected out[ 112 ]
initial
begin
	out_expected[112] = 1'bX;
end 
// expected out[ 111 ]
initial
begin
	out_expected[111] = 1'bX;
end 
// expected out[ 110 ]
initial
begin
	out_expected[110] = 1'bX;
end 
// expected out[ 109 ]
initial
begin
	out_expected[109] = 1'bX;
end 
// expected out[ 108 ]
initial
begin
	out_expected[108] = 1'bX;
end 
// expected out[ 107 ]
initial
begin
	out_expected[107] = 1'bX;
end 
// expected out[ 106 ]
initial
begin
	out_expected[106] = 1'bX;
end 
// expected out[ 105 ]
initial
begin
	out_expected[105] = 1'bX;
end 
// expected out[ 104 ]
initial
begin
	out_expected[104] = 1'bX;
end 
// expected out[ 103 ]
initial
begin
	out_expected[103] = 1'bX;
end 
// expected out[ 102 ]
initial
begin
	out_expected[102] = 1'bX;
end 
// expected out[ 101 ]
initial
begin
	out_expected[101] = 1'bX;
end 
// expected out[ 100 ]
initial
begin
	out_expected[100] = 1'bX;
end 
// expected out[ 99 ]
initial
begin
	out_expected[99] = 1'bX;
end 
// expected out[ 98 ]
initial
begin
	out_expected[98] = 1'bX;
end 
// expected out[ 97 ]
initial
begin
	out_expected[97] = 1'bX;
end 
// expected out[ 96 ]
initial
begin
	out_expected[96] = 1'bX;
end 
// expected out[ 95 ]
initial
begin
	out_expected[95] = 1'bX;
end 
// expected out[ 94 ]
initial
begin
	out_expected[94] = 1'bX;
end 
// expected out[ 93 ]
initial
begin
	out_expected[93] = 1'bX;
end 
// expected out[ 92 ]
initial
begin
	out_expected[92] = 1'bX;
end 
// expected out[ 91 ]
initial
begin
	out_expected[91] = 1'bX;
end 
// expected out[ 90 ]
initial
begin
	out_expected[90] = 1'bX;
end 
// expected out[ 89 ]
initial
begin
	out_expected[89] = 1'bX;
end 
// expected out[ 88 ]
initial
begin
	out_expected[88] = 1'bX;
end 
// expected out[ 87 ]
initial
begin
	out_expected[87] = 1'bX;
end 
// expected out[ 86 ]
initial
begin
	out_expected[86] = 1'bX;
end 
// expected out[ 85 ]
initial
begin
	out_expected[85] = 1'bX;
end 
// expected out[ 84 ]
initial
begin
	out_expected[84] = 1'bX;
end 
// expected out[ 83 ]
initial
begin
	out_expected[83] = 1'bX;
end 
// expected out[ 82 ]
initial
begin
	out_expected[82] = 1'bX;
end 
// expected out[ 81 ]
initial
begin
	out_expected[81] = 1'bX;
end 
// expected out[ 80 ]
initial
begin
	out_expected[80] = 1'bX;
end 
// expected out[ 79 ]
initial
begin
	out_expected[79] = 1'bX;
end 
// expected out[ 78 ]
initial
begin
	out_expected[78] = 1'bX;
end 
// expected out[ 77 ]
initial
begin
	out_expected[77] = 1'bX;
end 
// expected out[ 76 ]
initial
begin
	out_expected[76] = 1'bX;
end 
// expected out[ 75 ]
initial
begin
	out_expected[75] = 1'bX;
end 
// expected out[ 74 ]
initial
begin
	out_expected[74] = 1'bX;
end 
// expected out[ 73 ]
initial
begin
	out_expected[73] = 1'bX;
end 
// expected out[ 72 ]
initial
begin
	out_expected[72] = 1'bX;
end 
// expected out[ 71 ]
initial
begin
	out_expected[71] = 1'bX;
end 
// expected out[ 70 ]
initial
begin
	out_expected[70] = 1'bX;
end 
// expected out[ 69 ]
initial
begin
	out_expected[69] = 1'bX;
end 
// expected out[ 68 ]
initial
begin
	out_expected[68] = 1'bX;
end 
// expected out[ 67 ]
initial
begin
	out_expected[67] = 1'bX;
end 
// expected out[ 66 ]
initial
begin
	out_expected[66] = 1'bX;
end 
// expected out[ 65 ]
initial
begin
	out_expected[65] = 1'bX;
end 
// expected out[ 64 ]
initial
begin
	out_expected[64] = 1'bX;
end 
// expected out[ 63 ]
initial
begin
	out_expected[63] = 1'bX;
end 
// expected out[ 62 ]
initial
begin
	out_expected[62] = 1'bX;
end 
// expected out[ 61 ]
initial
begin
	out_expected[61] = 1'bX;
end 
// expected out[ 60 ]
initial
begin
	out_expected[60] = 1'bX;
end 
// expected out[ 59 ]
initial
begin
	out_expected[59] = 1'bX;
end 
// expected out[ 58 ]
initial
begin
	out_expected[58] = 1'bX;
end 
// expected out[ 57 ]
initial
begin
	out_expected[57] = 1'bX;
end 
// expected out[ 56 ]
initial
begin
	out_expected[56] = 1'bX;
end 
// expected out[ 55 ]
initial
begin
	out_expected[55] = 1'bX;
end 
// expected out[ 54 ]
initial
begin
	out_expected[54] = 1'bX;
end 
// expected out[ 53 ]
initial
begin
	out_expected[53] = 1'bX;
end 
// expected out[ 52 ]
initial
begin
	out_expected[52] = 1'bX;
end 
// expected out[ 51 ]
initial
begin
	out_expected[51] = 1'bX;
end 
// expected out[ 50 ]
initial
begin
	out_expected[50] = 1'bX;
end 
// expected out[ 49 ]
initial
begin
	out_expected[49] = 1'bX;
end 
// expected out[ 48 ]
initial
begin
	out_expected[48] = 1'bX;
end 
// expected out[ 47 ]
initial
begin
	out_expected[47] = 1'bX;
end 
// expected out[ 46 ]
initial
begin
	out_expected[46] = 1'bX;
end 
// expected out[ 45 ]
initial
begin
	out_expected[45] = 1'bX;
end 
// expected out[ 44 ]
initial
begin
	out_expected[44] = 1'bX;
end 
// expected out[ 43 ]
initial
begin
	out_expected[43] = 1'bX;
end 
// expected out[ 42 ]
initial
begin
	out_expected[42] = 1'bX;
end 
// expected out[ 41 ]
initial
begin
	out_expected[41] = 1'bX;
end 
// expected out[ 40 ]
initial
begin
	out_expected[40] = 1'bX;
end 
// expected out[ 39 ]
initial
begin
	out_expected[39] = 1'bX;
end 
// expected out[ 38 ]
initial
begin
	out_expected[38] = 1'bX;
end 
// expected out[ 37 ]
initial
begin
	out_expected[37] = 1'bX;
end 
// expected out[ 36 ]
initial
begin
	out_expected[36] = 1'bX;
end 
// expected out[ 35 ]
initial
begin
	out_expected[35] = 1'bX;
end 
// expected out[ 34 ]
initial
begin
	out_expected[34] = 1'bX;
end 
// expected out[ 33 ]
initial
begin
	out_expected[33] = 1'bX;
end 
// expected out[ 32 ]
initial
begin
	out_expected[32] = 1'bX;
end 
// expected out[ 31 ]
initial
begin
	out_expected[31] = 1'bX;
end 
// expected out[ 30 ]
initial
begin
	out_expected[30] = 1'bX;
end 
// expected out[ 29 ]
initial
begin
	out_expected[29] = 1'bX;
end 
// expected out[ 28 ]
initial
begin
	out_expected[28] = 1'bX;
end 
// expected out[ 27 ]
initial
begin
	out_expected[27] = 1'bX;
end 
// expected out[ 26 ]
initial
begin
	out_expected[26] = 1'bX;
end 
// expected out[ 25 ]
initial
begin
	out_expected[25] = 1'bX;
end 
// expected out[ 24 ]
initial
begin
	out_expected[24] = 1'bX;
end 
// expected out[ 23 ]
initial
begin
	out_expected[23] = 1'bX;
end 
// expected out[ 22 ]
initial
begin
	out_expected[22] = 1'bX;
end 
// expected out[ 21 ]
initial
begin
	out_expected[21] = 1'bX;
end 
// expected out[ 20 ]
initial
begin
	out_expected[20] = 1'bX;
end 
// expected out[ 19 ]
initial
begin
	out_expected[19] = 1'bX;
end 
// expected out[ 18 ]
initial
begin
	out_expected[18] = 1'bX;
end 
// expected out[ 17 ]
initial
begin
	out_expected[17] = 1'bX;
end 
// expected out[ 16 ]
initial
begin
	out_expected[16] = 1'bX;
end 
// expected out[ 15 ]
initial
begin
	out_expected[15] = 1'bX;
end 
// expected out[ 14 ]
initial
begin
	out_expected[14] = 1'bX;
end 
// expected out[ 13 ]
initial
begin
	out_expected[13] = 1'bX;
end 
// expected out[ 12 ]
initial
begin
	out_expected[12] = 1'bX;
end 
// expected out[ 11 ]
initial
begin
	out_expected[11] = 1'bX;
end 
// expected out[ 10 ]
initial
begin
	out_expected[10] = 1'bX;
end 
// expected out[ 9 ]
initial
begin
	out_expected[9] = 1'bX;
end 
// expected out[ 8 ]
initial
begin
	out_expected[8] = 1'bX;
end 
// expected out[ 7 ]
initial
begin
	out_expected[7] = 1'bX;
end 
// expected out[ 6 ]
initial
begin
	out_expected[6] = 1'bX;
end 
// expected out[ 5 ]
initial
begin
	out_expected[5] = 1'bX;
end 
// expected out[ 4 ]
initial
begin
	out_expected[4] = 1'bX;
end 
// expected out[ 3 ]
initial
begin
	out_expected[3] = 1'bX;
end 
// expected out[ 2 ]
initial
begin
	out_expected[2] = 1'bX;
end 
// expected out[ 1 ]
initial
begin
	out_expected[1] = 1'bX;
end 
// expected out[ 0 ]
initial
begin
	out_expected[0] = 1'bX;
end 

// expected ready
initial
begin
	ready_expected = 1'bX;
end 
// generate trigger
always @(out_expected or out or ready_expected or ready)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out = %b | expected ready = %b | ",out_expected_prev,ready_expected_prev);
	$display("| real out = %b | real ready = %b | ",out_prev,ready_prev);
`endif
	if (
		( out_expected_prev[0] !== 1'bx ) && ( out_prev[0] !== out_expected_prev[0] )
		&& ((out_expected_prev[0] !== last_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[0] = out_expected_prev[0];
	end
	if (
		( out_expected_prev[1] !== 1'bx ) && ( out_prev[1] !== out_expected_prev[1] )
		&& ((out_expected_prev[1] !== last_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[1] = out_expected_prev[1];
	end
	if (
		( out_expected_prev[2] !== 1'bx ) && ( out_prev[2] !== out_expected_prev[2] )
		&& ((out_expected_prev[2] !== last_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[2] = out_expected_prev[2];
	end
	if (
		( out_expected_prev[3] !== 1'bx ) && ( out_prev[3] !== out_expected_prev[3] )
		&& ((out_expected_prev[3] !== last_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[3] = out_expected_prev[3];
	end
	if (
		( out_expected_prev[4] !== 1'bx ) && ( out_prev[4] !== out_expected_prev[4] )
		&& ((out_expected_prev[4] !== last_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[4] = out_expected_prev[4];
	end
	if (
		( out_expected_prev[5] !== 1'bx ) && ( out_prev[5] !== out_expected_prev[5] )
		&& ((out_expected_prev[5] !== last_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[5] = out_expected_prev[5];
	end
	if (
		( out_expected_prev[6] !== 1'bx ) && ( out_prev[6] !== out_expected_prev[6] )
		&& ((out_expected_prev[6] !== last_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[6] = out_expected_prev[6];
	end
	if (
		( out_expected_prev[7] !== 1'bx ) && ( out_prev[7] !== out_expected_prev[7] )
		&& ((out_expected_prev[7] !== last_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[7] = out_expected_prev[7];
	end
	if (
		( out_expected_prev[8] !== 1'bx ) && ( out_prev[8] !== out_expected_prev[8] )
		&& ((out_expected_prev[8] !== last_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[8] = out_expected_prev[8];
	end
	if (
		( out_expected_prev[9] !== 1'bx ) && ( out_prev[9] !== out_expected_prev[9] )
		&& ((out_expected_prev[9] !== last_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[9] = out_expected_prev[9];
	end
	if (
		( out_expected_prev[10] !== 1'bx ) && ( out_prev[10] !== out_expected_prev[10] )
		&& ((out_expected_prev[10] !== last_out_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[10] = out_expected_prev[10];
	end
	if (
		( out_expected_prev[11] !== 1'bx ) && ( out_prev[11] !== out_expected_prev[11] )
		&& ((out_expected_prev[11] !== last_out_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[11] = out_expected_prev[11];
	end
	if (
		( out_expected_prev[12] !== 1'bx ) && ( out_prev[12] !== out_expected_prev[12] )
		&& ((out_expected_prev[12] !== last_out_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[12] = out_expected_prev[12];
	end
	if (
		( out_expected_prev[13] !== 1'bx ) && ( out_prev[13] !== out_expected_prev[13] )
		&& ((out_expected_prev[13] !== last_out_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[13] = out_expected_prev[13];
	end
	if (
		( out_expected_prev[14] !== 1'bx ) && ( out_prev[14] !== out_expected_prev[14] )
		&& ((out_expected_prev[14] !== last_out_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[14] = out_expected_prev[14];
	end
	if (
		( out_expected_prev[15] !== 1'bx ) && ( out_prev[15] !== out_expected_prev[15] )
		&& ((out_expected_prev[15] !== last_out_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[15] = out_expected_prev[15];
	end
	if (
		( out_expected_prev[16] !== 1'bx ) && ( out_prev[16] !== out_expected_prev[16] )
		&& ((out_expected_prev[16] !== last_out_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[16] = out_expected_prev[16];
	end
	if (
		( out_expected_prev[17] !== 1'bx ) && ( out_prev[17] !== out_expected_prev[17] )
		&& ((out_expected_prev[17] !== last_out_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[17] = out_expected_prev[17];
	end
	if (
		( out_expected_prev[18] !== 1'bx ) && ( out_prev[18] !== out_expected_prev[18] )
		&& ((out_expected_prev[18] !== last_out_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[18] = out_expected_prev[18];
	end
	if (
		( out_expected_prev[19] !== 1'bx ) && ( out_prev[19] !== out_expected_prev[19] )
		&& ((out_expected_prev[19] !== last_out_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[19] = out_expected_prev[19];
	end
	if (
		( out_expected_prev[20] !== 1'bx ) && ( out_prev[20] !== out_expected_prev[20] )
		&& ((out_expected_prev[20] !== last_out_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[20] = out_expected_prev[20];
	end
	if (
		( out_expected_prev[21] !== 1'bx ) && ( out_prev[21] !== out_expected_prev[21] )
		&& ((out_expected_prev[21] !== last_out_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[21] = out_expected_prev[21];
	end
	if (
		( out_expected_prev[22] !== 1'bx ) && ( out_prev[22] !== out_expected_prev[22] )
		&& ((out_expected_prev[22] !== last_out_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[22] = out_expected_prev[22];
	end
	if (
		( out_expected_prev[23] !== 1'bx ) && ( out_prev[23] !== out_expected_prev[23] )
		&& ((out_expected_prev[23] !== last_out_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[23] = out_expected_prev[23];
	end
	if (
		( out_expected_prev[24] !== 1'bx ) && ( out_prev[24] !== out_expected_prev[24] )
		&& ((out_expected_prev[24] !== last_out_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[24] = out_expected_prev[24];
	end
	if (
		( out_expected_prev[25] !== 1'bx ) && ( out_prev[25] !== out_expected_prev[25] )
		&& ((out_expected_prev[25] !== last_out_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[25] = out_expected_prev[25];
	end
	if (
		( out_expected_prev[26] !== 1'bx ) && ( out_prev[26] !== out_expected_prev[26] )
		&& ((out_expected_prev[26] !== last_out_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[26] = out_expected_prev[26];
	end
	if (
		( out_expected_prev[27] !== 1'bx ) && ( out_prev[27] !== out_expected_prev[27] )
		&& ((out_expected_prev[27] !== last_out_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[27] = out_expected_prev[27];
	end
	if (
		( out_expected_prev[28] !== 1'bx ) && ( out_prev[28] !== out_expected_prev[28] )
		&& ((out_expected_prev[28] !== last_out_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[28] = out_expected_prev[28];
	end
	if (
		( out_expected_prev[29] !== 1'bx ) && ( out_prev[29] !== out_expected_prev[29] )
		&& ((out_expected_prev[29] !== last_out_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[29] = out_expected_prev[29];
	end
	if (
		( out_expected_prev[30] !== 1'bx ) && ( out_prev[30] !== out_expected_prev[30] )
		&& ((out_expected_prev[30] !== last_out_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[30] = out_expected_prev[30];
	end
	if (
		( out_expected_prev[31] !== 1'bx ) && ( out_prev[31] !== out_expected_prev[31] )
		&& ((out_expected_prev[31] !== last_out_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[31] = out_expected_prev[31];
	end
	if (
		( out_expected_prev[32] !== 1'bx ) && ( out_prev[32] !== out_expected_prev[32] )
		&& ((out_expected_prev[32] !== last_out_exp[32]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[32] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[32] = out_expected_prev[32];
	end
	if (
		( out_expected_prev[33] !== 1'bx ) && ( out_prev[33] !== out_expected_prev[33] )
		&& ((out_expected_prev[33] !== last_out_exp[33]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[33] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[33] = out_expected_prev[33];
	end
	if (
		( out_expected_prev[34] !== 1'bx ) && ( out_prev[34] !== out_expected_prev[34] )
		&& ((out_expected_prev[34] !== last_out_exp[34]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[34] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[34] = out_expected_prev[34];
	end
	if (
		( out_expected_prev[35] !== 1'bx ) && ( out_prev[35] !== out_expected_prev[35] )
		&& ((out_expected_prev[35] !== last_out_exp[35]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[35] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[35] = out_expected_prev[35];
	end
	if (
		( out_expected_prev[36] !== 1'bx ) && ( out_prev[36] !== out_expected_prev[36] )
		&& ((out_expected_prev[36] !== last_out_exp[36]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[36] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[36] = out_expected_prev[36];
	end
	if (
		( out_expected_prev[37] !== 1'bx ) && ( out_prev[37] !== out_expected_prev[37] )
		&& ((out_expected_prev[37] !== last_out_exp[37]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[37] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[37] = out_expected_prev[37];
	end
	if (
		( out_expected_prev[38] !== 1'bx ) && ( out_prev[38] !== out_expected_prev[38] )
		&& ((out_expected_prev[38] !== last_out_exp[38]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[38] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[38] = out_expected_prev[38];
	end
	if (
		( out_expected_prev[39] !== 1'bx ) && ( out_prev[39] !== out_expected_prev[39] )
		&& ((out_expected_prev[39] !== last_out_exp[39]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[39] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[39] = out_expected_prev[39];
	end
	if (
		( out_expected_prev[40] !== 1'bx ) && ( out_prev[40] !== out_expected_prev[40] )
		&& ((out_expected_prev[40] !== last_out_exp[40]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[40] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[40] = out_expected_prev[40];
	end
	if (
		( out_expected_prev[41] !== 1'bx ) && ( out_prev[41] !== out_expected_prev[41] )
		&& ((out_expected_prev[41] !== last_out_exp[41]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[41] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[41] = out_expected_prev[41];
	end
	if (
		( out_expected_prev[42] !== 1'bx ) && ( out_prev[42] !== out_expected_prev[42] )
		&& ((out_expected_prev[42] !== last_out_exp[42]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[42] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[42] = out_expected_prev[42];
	end
	if (
		( out_expected_prev[43] !== 1'bx ) && ( out_prev[43] !== out_expected_prev[43] )
		&& ((out_expected_prev[43] !== last_out_exp[43]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[43] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[43] = out_expected_prev[43];
	end
	if (
		( out_expected_prev[44] !== 1'bx ) && ( out_prev[44] !== out_expected_prev[44] )
		&& ((out_expected_prev[44] !== last_out_exp[44]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[44] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[44] = out_expected_prev[44];
	end
	if (
		( out_expected_prev[45] !== 1'bx ) && ( out_prev[45] !== out_expected_prev[45] )
		&& ((out_expected_prev[45] !== last_out_exp[45]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[45] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[45] = out_expected_prev[45];
	end
	if (
		( out_expected_prev[46] !== 1'bx ) && ( out_prev[46] !== out_expected_prev[46] )
		&& ((out_expected_prev[46] !== last_out_exp[46]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[46] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[46] = out_expected_prev[46];
	end
	if (
		( out_expected_prev[47] !== 1'bx ) && ( out_prev[47] !== out_expected_prev[47] )
		&& ((out_expected_prev[47] !== last_out_exp[47]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[47] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[47] = out_expected_prev[47];
	end
	if (
		( out_expected_prev[48] !== 1'bx ) && ( out_prev[48] !== out_expected_prev[48] )
		&& ((out_expected_prev[48] !== last_out_exp[48]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[48] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[48] = out_expected_prev[48];
	end
	if (
		( out_expected_prev[49] !== 1'bx ) && ( out_prev[49] !== out_expected_prev[49] )
		&& ((out_expected_prev[49] !== last_out_exp[49]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[49] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[49] = out_expected_prev[49];
	end
	if (
		( out_expected_prev[50] !== 1'bx ) && ( out_prev[50] !== out_expected_prev[50] )
		&& ((out_expected_prev[50] !== last_out_exp[50]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[50] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[50] = out_expected_prev[50];
	end
	if (
		( out_expected_prev[51] !== 1'bx ) && ( out_prev[51] !== out_expected_prev[51] )
		&& ((out_expected_prev[51] !== last_out_exp[51]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[51] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[51] = out_expected_prev[51];
	end
	if (
		( out_expected_prev[52] !== 1'bx ) && ( out_prev[52] !== out_expected_prev[52] )
		&& ((out_expected_prev[52] !== last_out_exp[52]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[52] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[52] = out_expected_prev[52];
	end
	if (
		( out_expected_prev[53] !== 1'bx ) && ( out_prev[53] !== out_expected_prev[53] )
		&& ((out_expected_prev[53] !== last_out_exp[53]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[53] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[53] = out_expected_prev[53];
	end
	if (
		( out_expected_prev[54] !== 1'bx ) && ( out_prev[54] !== out_expected_prev[54] )
		&& ((out_expected_prev[54] !== last_out_exp[54]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[54] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[54] = out_expected_prev[54];
	end
	if (
		( out_expected_prev[55] !== 1'bx ) && ( out_prev[55] !== out_expected_prev[55] )
		&& ((out_expected_prev[55] !== last_out_exp[55]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[55] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[55] = out_expected_prev[55];
	end
	if (
		( out_expected_prev[56] !== 1'bx ) && ( out_prev[56] !== out_expected_prev[56] )
		&& ((out_expected_prev[56] !== last_out_exp[56]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[56] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[56] = out_expected_prev[56];
	end
	if (
		( out_expected_prev[57] !== 1'bx ) && ( out_prev[57] !== out_expected_prev[57] )
		&& ((out_expected_prev[57] !== last_out_exp[57]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[57] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[57] = out_expected_prev[57];
	end
	if (
		( out_expected_prev[58] !== 1'bx ) && ( out_prev[58] !== out_expected_prev[58] )
		&& ((out_expected_prev[58] !== last_out_exp[58]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[58] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[58] = out_expected_prev[58];
	end
	if (
		( out_expected_prev[59] !== 1'bx ) && ( out_prev[59] !== out_expected_prev[59] )
		&& ((out_expected_prev[59] !== last_out_exp[59]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[59] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[59] = out_expected_prev[59];
	end
	if (
		( out_expected_prev[60] !== 1'bx ) && ( out_prev[60] !== out_expected_prev[60] )
		&& ((out_expected_prev[60] !== last_out_exp[60]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[60] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[60] = out_expected_prev[60];
	end
	if (
		( out_expected_prev[61] !== 1'bx ) && ( out_prev[61] !== out_expected_prev[61] )
		&& ((out_expected_prev[61] !== last_out_exp[61]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[61] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[61] = out_expected_prev[61];
	end
	if (
		( out_expected_prev[62] !== 1'bx ) && ( out_prev[62] !== out_expected_prev[62] )
		&& ((out_expected_prev[62] !== last_out_exp[62]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[62] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[62] = out_expected_prev[62];
	end
	if (
		( out_expected_prev[63] !== 1'bx ) && ( out_prev[63] !== out_expected_prev[63] )
		&& ((out_expected_prev[63] !== last_out_exp[63]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[63] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[63] = out_expected_prev[63];
	end
	if (
		( out_expected_prev[64] !== 1'bx ) && ( out_prev[64] !== out_expected_prev[64] )
		&& ((out_expected_prev[64] !== last_out_exp[64]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[64] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[64] = out_expected_prev[64];
	end
	if (
		( out_expected_prev[65] !== 1'bx ) && ( out_prev[65] !== out_expected_prev[65] )
		&& ((out_expected_prev[65] !== last_out_exp[65]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[65] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[65] = out_expected_prev[65];
	end
	if (
		( out_expected_prev[66] !== 1'bx ) && ( out_prev[66] !== out_expected_prev[66] )
		&& ((out_expected_prev[66] !== last_out_exp[66]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[66] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[66] = out_expected_prev[66];
	end
	if (
		( out_expected_prev[67] !== 1'bx ) && ( out_prev[67] !== out_expected_prev[67] )
		&& ((out_expected_prev[67] !== last_out_exp[67]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[67] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[67] = out_expected_prev[67];
	end
	if (
		( out_expected_prev[68] !== 1'bx ) && ( out_prev[68] !== out_expected_prev[68] )
		&& ((out_expected_prev[68] !== last_out_exp[68]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[68] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[68] = out_expected_prev[68];
	end
	if (
		( out_expected_prev[69] !== 1'bx ) && ( out_prev[69] !== out_expected_prev[69] )
		&& ((out_expected_prev[69] !== last_out_exp[69]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[69] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[69] = out_expected_prev[69];
	end
	if (
		( out_expected_prev[70] !== 1'bx ) && ( out_prev[70] !== out_expected_prev[70] )
		&& ((out_expected_prev[70] !== last_out_exp[70]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[70] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[70] = out_expected_prev[70];
	end
	if (
		( out_expected_prev[71] !== 1'bx ) && ( out_prev[71] !== out_expected_prev[71] )
		&& ((out_expected_prev[71] !== last_out_exp[71]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[71] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[71] = out_expected_prev[71];
	end
	if (
		( out_expected_prev[72] !== 1'bx ) && ( out_prev[72] !== out_expected_prev[72] )
		&& ((out_expected_prev[72] !== last_out_exp[72]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[72] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[72] = out_expected_prev[72];
	end
	if (
		( out_expected_prev[73] !== 1'bx ) && ( out_prev[73] !== out_expected_prev[73] )
		&& ((out_expected_prev[73] !== last_out_exp[73]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[73] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[73] = out_expected_prev[73];
	end
	if (
		( out_expected_prev[74] !== 1'bx ) && ( out_prev[74] !== out_expected_prev[74] )
		&& ((out_expected_prev[74] !== last_out_exp[74]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[74] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[74] = out_expected_prev[74];
	end
	if (
		( out_expected_prev[75] !== 1'bx ) && ( out_prev[75] !== out_expected_prev[75] )
		&& ((out_expected_prev[75] !== last_out_exp[75]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[75] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[75] = out_expected_prev[75];
	end
	if (
		( out_expected_prev[76] !== 1'bx ) && ( out_prev[76] !== out_expected_prev[76] )
		&& ((out_expected_prev[76] !== last_out_exp[76]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[76] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[76] = out_expected_prev[76];
	end
	if (
		( out_expected_prev[77] !== 1'bx ) && ( out_prev[77] !== out_expected_prev[77] )
		&& ((out_expected_prev[77] !== last_out_exp[77]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[77] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[77] = out_expected_prev[77];
	end
	if (
		( out_expected_prev[78] !== 1'bx ) && ( out_prev[78] !== out_expected_prev[78] )
		&& ((out_expected_prev[78] !== last_out_exp[78]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[78] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[78] = out_expected_prev[78];
	end
	if (
		( out_expected_prev[79] !== 1'bx ) && ( out_prev[79] !== out_expected_prev[79] )
		&& ((out_expected_prev[79] !== last_out_exp[79]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[79] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[79] = out_expected_prev[79];
	end
	if (
		( out_expected_prev[80] !== 1'bx ) && ( out_prev[80] !== out_expected_prev[80] )
		&& ((out_expected_prev[80] !== last_out_exp[80]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[80] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[80] = out_expected_prev[80];
	end
	if (
		( out_expected_prev[81] !== 1'bx ) && ( out_prev[81] !== out_expected_prev[81] )
		&& ((out_expected_prev[81] !== last_out_exp[81]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[81] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[81] = out_expected_prev[81];
	end
	if (
		( out_expected_prev[82] !== 1'bx ) && ( out_prev[82] !== out_expected_prev[82] )
		&& ((out_expected_prev[82] !== last_out_exp[82]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[82] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[82] = out_expected_prev[82];
	end
	if (
		( out_expected_prev[83] !== 1'bx ) && ( out_prev[83] !== out_expected_prev[83] )
		&& ((out_expected_prev[83] !== last_out_exp[83]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[83] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[83] = out_expected_prev[83];
	end
	if (
		( out_expected_prev[84] !== 1'bx ) && ( out_prev[84] !== out_expected_prev[84] )
		&& ((out_expected_prev[84] !== last_out_exp[84]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[84] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[84] = out_expected_prev[84];
	end
	if (
		( out_expected_prev[85] !== 1'bx ) && ( out_prev[85] !== out_expected_prev[85] )
		&& ((out_expected_prev[85] !== last_out_exp[85]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[85] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[85] = out_expected_prev[85];
	end
	if (
		( out_expected_prev[86] !== 1'bx ) && ( out_prev[86] !== out_expected_prev[86] )
		&& ((out_expected_prev[86] !== last_out_exp[86]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[86] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[86] = out_expected_prev[86];
	end
	if (
		( out_expected_prev[87] !== 1'bx ) && ( out_prev[87] !== out_expected_prev[87] )
		&& ((out_expected_prev[87] !== last_out_exp[87]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[87] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[87] = out_expected_prev[87];
	end
	if (
		( out_expected_prev[88] !== 1'bx ) && ( out_prev[88] !== out_expected_prev[88] )
		&& ((out_expected_prev[88] !== last_out_exp[88]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[88] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[88] = out_expected_prev[88];
	end
	if (
		( out_expected_prev[89] !== 1'bx ) && ( out_prev[89] !== out_expected_prev[89] )
		&& ((out_expected_prev[89] !== last_out_exp[89]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[89] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[89] = out_expected_prev[89];
	end
	if (
		( out_expected_prev[90] !== 1'bx ) && ( out_prev[90] !== out_expected_prev[90] )
		&& ((out_expected_prev[90] !== last_out_exp[90]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[90] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[90] = out_expected_prev[90];
	end
	if (
		( out_expected_prev[91] !== 1'bx ) && ( out_prev[91] !== out_expected_prev[91] )
		&& ((out_expected_prev[91] !== last_out_exp[91]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[91] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[91] = out_expected_prev[91];
	end
	if (
		( out_expected_prev[92] !== 1'bx ) && ( out_prev[92] !== out_expected_prev[92] )
		&& ((out_expected_prev[92] !== last_out_exp[92]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[92] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[92] = out_expected_prev[92];
	end
	if (
		( out_expected_prev[93] !== 1'bx ) && ( out_prev[93] !== out_expected_prev[93] )
		&& ((out_expected_prev[93] !== last_out_exp[93]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[93] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[93] = out_expected_prev[93];
	end
	if (
		( out_expected_prev[94] !== 1'bx ) && ( out_prev[94] !== out_expected_prev[94] )
		&& ((out_expected_prev[94] !== last_out_exp[94]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[94] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[94] = out_expected_prev[94];
	end
	if (
		( out_expected_prev[95] !== 1'bx ) && ( out_prev[95] !== out_expected_prev[95] )
		&& ((out_expected_prev[95] !== last_out_exp[95]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[95] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[95] = out_expected_prev[95];
	end
	if (
		( out_expected_prev[96] !== 1'bx ) && ( out_prev[96] !== out_expected_prev[96] )
		&& ((out_expected_prev[96] !== last_out_exp[96]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[96] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[96] = out_expected_prev[96];
	end
	if (
		( out_expected_prev[97] !== 1'bx ) && ( out_prev[97] !== out_expected_prev[97] )
		&& ((out_expected_prev[97] !== last_out_exp[97]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[97] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[97] = out_expected_prev[97];
	end
	if (
		( out_expected_prev[98] !== 1'bx ) && ( out_prev[98] !== out_expected_prev[98] )
		&& ((out_expected_prev[98] !== last_out_exp[98]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[98] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[98] = out_expected_prev[98];
	end
	if (
		( out_expected_prev[99] !== 1'bx ) && ( out_prev[99] !== out_expected_prev[99] )
		&& ((out_expected_prev[99] !== last_out_exp[99]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[99] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[99] = out_expected_prev[99];
	end
	if (
		( out_expected_prev[100] !== 1'bx ) && ( out_prev[100] !== out_expected_prev[100] )
		&& ((out_expected_prev[100] !== last_out_exp[100]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[100] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[100] = out_expected_prev[100];
	end
	if (
		( out_expected_prev[101] !== 1'bx ) && ( out_prev[101] !== out_expected_prev[101] )
		&& ((out_expected_prev[101] !== last_out_exp[101]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[101] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[101] = out_expected_prev[101];
	end
	if (
		( out_expected_prev[102] !== 1'bx ) && ( out_prev[102] !== out_expected_prev[102] )
		&& ((out_expected_prev[102] !== last_out_exp[102]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[102] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[102] = out_expected_prev[102];
	end
	if (
		( out_expected_prev[103] !== 1'bx ) && ( out_prev[103] !== out_expected_prev[103] )
		&& ((out_expected_prev[103] !== last_out_exp[103]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[103] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[103] = out_expected_prev[103];
	end
	if (
		( out_expected_prev[104] !== 1'bx ) && ( out_prev[104] !== out_expected_prev[104] )
		&& ((out_expected_prev[104] !== last_out_exp[104]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[104] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[104] = out_expected_prev[104];
	end
	if (
		( out_expected_prev[105] !== 1'bx ) && ( out_prev[105] !== out_expected_prev[105] )
		&& ((out_expected_prev[105] !== last_out_exp[105]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[105] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[105] = out_expected_prev[105];
	end
	if (
		( out_expected_prev[106] !== 1'bx ) && ( out_prev[106] !== out_expected_prev[106] )
		&& ((out_expected_prev[106] !== last_out_exp[106]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[106] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[106] = out_expected_prev[106];
	end
	if (
		( out_expected_prev[107] !== 1'bx ) && ( out_prev[107] !== out_expected_prev[107] )
		&& ((out_expected_prev[107] !== last_out_exp[107]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[107] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[107] = out_expected_prev[107];
	end
	if (
		( out_expected_prev[108] !== 1'bx ) && ( out_prev[108] !== out_expected_prev[108] )
		&& ((out_expected_prev[108] !== last_out_exp[108]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[108] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[108] = out_expected_prev[108];
	end
	if (
		( out_expected_prev[109] !== 1'bx ) && ( out_prev[109] !== out_expected_prev[109] )
		&& ((out_expected_prev[109] !== last_out_exp[109]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[109] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[109] = out_expected_prev[109];
	end
	if (
		( out_expected_prev[110] !== 1'bx ) && ( out_prev[110] !== out_expected_prev[110] )
		&& ((out_expected_prev[110] !== last_out_exp[110]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[110] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[110] = out_expected_prev[110];
	end
	if (
		( out_expected_prev[111] !== 1'bx ) && ( out_prev[111] !== out_expected_prev[111] )
		&& ((out_expected_prev[111] !== last_out_exp[111]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[111] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[111] = out_expected_prev[111];
	end
	if (
		( out_expected_prev[112] !== 1'bx ) && ( out_prev[112] !== out_expected_prev[112] )
		&& ((out_expected_prev[112] !== last_out_exp[112]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[112] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[112] = out_expected_prev[112];
	end
	if (
		( out_expected_prev[113] !== 1'bx ) && ( out_prev[113] !== out_expected_prev[113] )
		&& ((out_expected_prev[113] !== last_out_exp[113]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[113] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[113] = out_expected_prev[113];
	end
	if (
		( out_expected_prev[114] !== 1'bx ) && ( out_prev[114] !== out_expected_prev[114] )
		&& ((out_expected_prev[114] !== last_out_exp[114]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[114] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[114] = out_expected_prev[114];
	end
	if (
		( out_expected_prev[115] !== 1'bx ) && ( out_prev[115] !== out_expected_prev[115] )
		&& ((out_expected_prev[115] !== last_out_exp[115]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[115] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[115] = out_expected_prev[115];
	end
	if (
		( out_expected_prev[116] !== 1'bx ) && ( out_prev[116] !== out_expected_prev[116] )
		&& ((out_expected_prev[116] !== last_out_exp[116]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[116] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[116] = out_expected_prev[116];
	end
	if (
		( out_expected_prev[117] !== 1'bx ) && ( out_prev[117] !== out_expected_prev[117] )
		&& ((out_expected_prev[117] !== last_out_exp[117]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[117] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[117] = out_expected_prev[117];
	end
	if (
		( out_expected_prev[118] !== 1'bx ) && ( out_prev[118] !== out_expected_prev[118] )
		&& ((out_expected_prev[118] !== last_out_exp[118]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[118] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[118] = out_expected_prev[118];
	end
	if (
		( out_expected_prev[119] !== 1'bx ) && ( out_prev[119] !== out_expected_prev[119] )
		&& ((out_expected_prev[119] !== last_out_exp[119]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[119] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[119] = out_expected_prev[119];
	end
	if (
		( out_expected_prev[120] !== 1'bx ) && ( out_prev[120] !== out_expected_prev[120] )
		&& ((out_expected_prev[120] !== last_out_exp[120]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[120] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[120] = out_expected_prev[120];
	end
	if (
		( out_expected_prev[121] !== 1'bx ) && ( out_prev[121] !== out_expected_prev[121] )
		&& ((out_expected_prev[121] !== last_out_exp[121]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[121] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[121] = out_expected_prev[121];
	end
	if (
		( out_expected_prev[122] !== 1'bx ) && ( out_prev[122] !== out_expected_prev[122] )
		&& ((out_expected_prev[122] !== last_out_exp[122]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[122] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[122] = out_expected_prev[122];
	end
	if (
		( out_expected_prev[123] !== 1'bx ) && ( out_prev[123] !== out_expected_prev[123] )
		&& ((out_expected_prev[123] !== last_out_exp[123]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[123] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[123] = out_expected_prev[123];
	end
	if (
		( out_expected_prev[124] !== 1'bx ) && ( out_prev[124] !== out_expected_prev[124] )
		&& ((out_expected_prev[124] !== last_out_exp[124]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[124] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[124] = out_expected_prev[124];
	end
	if (
		( out_expected_prev[125] !== 1'bx ) && ( out_prev[125] !== out_expected_prev[125] )
		&& ((out_expected_prev[125] !== last_out_exp[125]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[125] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[125] = out_expected_prev[125];
	end
	if (
		( out_expected_prev[126] !== 1'bx ) && ( out_prev[126] !== out_expected_prev[126] )
		&& ((out_expected_prev[126] !== last_out_exp[126]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[126] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[126] = out_expected_prev[126];
	end
	if (
		( out_expected_prev[127] !== 1'bx ) && ( out_prev[127] !== out_expected_prev[127] )
		&& ((out_expected_prev[127] !== last_out_exp[127]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[127] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[127] = out_expected_prev[127];
	end
	if (
		( ready_expected_prev !== 1'bx ) && ( ready_prev !== ready_expected_prev )
		&& ((ready_expected_prev !== last_ready_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ready :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ready_expected_prev);
		$display ("     Real value = %b", ready_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ready_exp = ready_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module AES_top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [127:0] in;
reg [127:0] key;
reg reset;
reg start;
// wires                                               
wire [127:0] out;
wire ready;

wire sampler;                             

// assign statements (if any)                          
AES_top i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.in(in),
	.key(key),
	.out(out),
	.ready(ready),
	.reset(reset),
	.start(start)
);

// CLK
initial
begin
	repeat(45)
	begin
		CLK = 1'b0;
		CLK = #11000 1'b1;
		# 11000;
	end
	CLK = 1'b0;
end 
// in[ 127 ]
initial
begin
	in[127] = 1'b0;
end 
// in[ 126 ]
initial
begin
	in[126] = 1'b0;
end 
// in[ 125 ]
initial
begin
	in[125] = 1'b1;
end 
// in[ 124 ]
initial
begin
	in[124] = 1'b1;
end 
// in[ 123 ]
initial
begin
	in[123] = 1'b0;
end 
// in[ 122 ]
initial
begin
	in[122] = 1'b0;
end 
// in[ 121 ]
initial
begin
	in[121] = 1'b1;
end 
// in[ 120 ]
initial
begin
	in[120] = 1'b0;
end 
// in[ 119 ]
initial
begin
	in[119] = 1'b0;
end 
// in[ 118 ]
initial
begin
	in[118] = 1'b1;
end 
// in[ 117 ]
initial
begin
	in[117] = 1'b0;
end 
// in[ 116 ]
initial
begin
	in[116] = 1'b0;
end 
// in[ 115 ]
initial
begin
	in[115] = 1'b0;
end 
// in[ 114 ]
initial
begin
	in[114] = 1'b0;
end 
// in[ 113 ]
initial
begin
	in[113] = 1'b1;
end 
// in[ 112 ]
initial
begin
	in[112] = 1'b1;
end 
// in[ 111 ]
initial
begin
	in[111] = 1'b1;
end 
// in[ 110 ]
initial
begin
	in[110] = 1'b1;
end 
// in[ 109 ]
initial
begin
	in[109] = 1'b1;
end 
// in[ 108 ]
initial
begin
	in[108] = 1'b1;
end 
// in[ 107 ]
initial
begin
	in[107] = 1'b0;
end 
// in[ 106 ]
initial
begin
	in[106] = 1'b1;
end 
// in[ 105 ]
initial
begin
	in[105] = 1'b1;
end 
// in[ 104 ]
initial
begin
	in[104] = 1'b0;
end 
// in[ 103 ]
initial
begin
	in[103] = 1'b1;
end 
// in[ 102 ]
initial
begin
	in[102] = 1'b0;
end 
// in[ 101 ]
initial
begin
	in[101] = 1'b1;
end 
// in[ 100 ]
initial
begin
	in[100] = 1'b0;
end 
// in[ 99 ]
initial
begin
	in[99] = 1'b1;
end 
// in[ 98 ]
initial
begin
	in[98] = 1'b0;
end 
// in[ 97 ]
initial
begin
	in[97] = 1'b0;
end 
// in[ 96 ]
initial
begin
	in[96] = 1'b0;
end 
// in[ 95 ]
initial
begin
	in[95] = 1'b1;
end 
// in[ 94 ]
initial
begin
	in[94] = 1'b0;
end 
// in[ 93 ]
initial
begin
	in[93] = 1'b0;
end 
// in[ 92 ]
initial
begin
	in[92] = 1'b0;
end 
// in[ 91 ]
initial
begin
	in[91] = 1'b1;
end 
// in[ 90 ]
initial
begin
	in[90] = 1'b0;
end 
// in[ 89 ]
initial
begin
	in[89] = 1'b0;
end 
// in[ 88 ]
initial
begin
	in[88] = 1'b0;
end 
// in[ 87 ]
initial
begin
	in[87] = 1'b0;
end 
// in[ 86 ]
initial
begin
	in[86] = 1'b1;
end 
// in[ 85 ]
initial
begin
	in[85] = 1'b0;
end 
// in[ 84 ]
initial
begin
	in[84] = 1'b1;
end 
// in[ 83 ]
initial
begin
	in[83] = 1'b1;
end 
// in[ 82 ]
initial
begin
	in[82] = 1'b0;
end 
// in[ 81 ]
initial
begin
	in[81] = 1'b1;
end 
// in[ 80 ]
initial
begin
	in[80] = 1'b0;
end 
// in[ 79 ]
initial
begin
	in[79] = 1'b0;
end 
// in[ 78 ]
initial
begin
	in[78] = 1'b0;
end 
// in[ 77 ]
initial
begin
	in[77] = 1'b1;
end 
// in[ 76 ]
initial
begin
	in[76] = 1'b1;
end 
// in[ 75 ]
initial
begin
	in[75] = 1'b0;
end 
// in[ 74 ]
initial
begin
	in[74] = 1'b0;
end 
// in[ 73 ]
initial
begin
	in[73] = 1'b0;
end 
// in[ 72 ]
initial
begin
	in[72] = 1'b0;
end 
// in[ 71 ]
initial
begin
	in[71] = 1'b1;
end 
// in[ 70 ]
initial
begin
	in[70] = 1'b0;
end 
// in[ 69 ]
initial
begin
	in[69] = 1'b0;
end 
// in[ 68 ]
initial
begin
	in[68] = 1'b0;
end 
// in[ 67 ]
initial
begin
	in[67] = 1'b1;
end 
// in[ 66 ]
initial
begin
	in[66] = 1'b1;
end 
// in[ 65 ]
initial
begin
	in[65] = 1'b0;
end 
// in[ 64 ]
initial
begin
	in[64] = 1'b1;
end 
// in[ 63 ]
initial
begin
	in[63] = 1'b0;
end 
// in[ 62 ]
initial
begin
	in[62] = 1'b0;
end 
// in[ 61 ]
initial
begin
	in[61] = 1'b1;
end 
// in[ 60 ]
initial
begin
	in[60] = 1'b1;
end 
// in[ 59 ]
initial
begin
	in[59] = 1'b0;
end 
// in[ 58 ]
initial
begin
	in[58] = 1'b0;
end 
// in[ 57 ]
initial
begin
	in[57] = 1'b0;
end 
// in[ 56 ]
initial
begin
	in[56] = 1'b1;
end 
// in[ 55 ]
initial
begin
	in[55] = 1'b0;
end 
// in[ 54 ]
initial
begin
	in[54] = 1'b0;
end 
// in[ 53 ]
initial
begin
	in[53] = 1'b1;
end 
// in[ 52 ]
initial
begin
	in[52] = 1'b1;
end 
// in[ 51 ]
initial
begin
	in[51] = 1'b0;
end 
// in[ 50 ]
initial
begin
	in[50] = 1'b0;
end 
// in[ 49 ]
initial
begin
	in[49] = 1'b0;
end 
// in[ 48 ]
initial
begin
	in[48] = 1'b1;
end 
// in[ 47 ]
initial
begin
	in[47] = 1'b1;
end 
// in[ 46 ]
initial
begin
	in[46] = 1'b0;
end 
// in[ 45 ]
initial
begin
	in[45] = 1'b0;
end 
// in[ 44 ]
initial
begin
	in[44] = 1'b1;
end 
// in[ 43 ]
initial
begin
	in[43] = 1'b1;
end 
// in[ 42 ]
initial
begin
	in[42] = 1'b0;
end 
// in[ 41 ]
initial
begin
	in[41] = 1'b0;
end 
// in[ 40 ]
initial
begin
	in[40] = 1'b0;
end 
// in[ 39 ]
initial
begin
	in[39] = 1'b1;
end 
// in[ 38 ]
initial
begin
	in[38] = 1'b0;
end 
// in[ 37 ]
initial
begin
	in[37] = 1'b1;
end 
// in[ 36 ]
initial
begin
	in[36] = 1'b0;
end 
// in[ 35 ]
initial
begin
	in[35] = 1'b0;
end 
// in[ 34 ]
initial
begin
	in[34] = 1'b0;
end 
// in[ 33 ]
initial
begin
	in[33] = 1'b1;
end 
// in[ 32 ]
initial
begin
	in[32] = 1'b0;
end 
// in[ 31 ]
initial
begin
	in[31] = 1'b1;
end 
// in[ 30 ]
initial
begin
	in[30] = 1'b1;
end 
// in[ 29 ]
initial
begin
	in[29] = 1'b1;
end 
// in[ 28 ]
initial
begin
	in[28] = 1'b0;
end 
// in[ 27 ]
initial
begin
	in[27] = 1'b0;
end 
// in[ 26 ]
initial
begin
	in[26] = 1'b0;
end 
// in[ 25 ]
initial
begin
	in[25] = 1'b0;
end 
// in[ 24 ]
initial
begin
	in[24] = 1'b0;
end 
// in[ 23 ]
initial
begin
	in[23] = 1'b0;
end 
// in[ 22 ]
initial
begin
	in[22] = 1'b0;
end 
// in[ 21 ]
initial
begin
	in[21] = 1'b1;
end 
// in[ 20 ]
initial
begin
	in[20] = 1'b1;
end 
// in[ 19 ]
initial
begin
	in[19] = 1'b0;
end 
// in[ 18 ]
initial
begin
	in[18] = 1'b1;
end 
// in[ 17 ]
initial
begin
	in[17] = 1'b1;
end 
// in[ 16 ]
initial
begin
	in[16] = 1'b1;
end 
// in[ 15 ]
initial
begin
	in[15] = 1'b0;
end 
// in[ 14 ]
initial
begin
	in[14] = 1'b0;
end 
// in[ 13 ]
initial
begin
	in[13] = 1'b0;
end 
// in[ 12 ]
initial
begin
	in[12] = 1'b0;
end 
// in[ 11 ]
initial
begin
	in[11] = 1'b0;
end 
// in[ 10 ]
initial
begin
	in[10] = 1'b1;
end 
// in[ 9 ]
initial
begin
	in[9] = 1'b1;
end 
// in[ 8 ]
initial
begin
	in[8] = 1'b1;
end 
// in[ 7 ]
initial
begin
	in[7] = 1'b0;
end 
// in[ 6 ]
initial
begin
	in[6] = 1'b0;
end 
// in[ 5 ]
initial
begin
	in[5] = 1'b1;
end 
// in[ 4 ]
initial
begin
	in[4] = 1'b1;
end 
// in[ 3 ]
initial
begin
	in[3] = 1'b0;
end 
// in[ 2 ]
initial
begin
	in[2] = 1'b1;
end 
// in[ 1 ]
initial
begin
	in[1] = 1'b0;
end 
// in[ 0 ]
initial
begin
	in[0] = 1'b0;
end 
// key[ 127 ]
initial
begin
	key[127] = 1'b0;
end 
// key[ 126 ]
initial
begin
	key[126] = 1'b0;
end 
// key[ 125 ]
initial
begin
	key[125] = 1'b1;
end 
// key[ 124 ]
initial
begin
	key[124] = 1'b0;
end 
// key[ 123 ]
initial
begin
	key[123] = 1'b1;
end 
// key[ 122 ]
initial
begin
	key[122] = 1'b0;
end 
// key[ 121 ]
initial
begin
	key[121] = 1'b1;
end 
// key[ 120 ]
initial
begin
	key[120] = 1'b1;
end 
// key[ 119 ]
initial
begin
	key[119] = 1'b0;
end 
// key[ 118 ]
initial
begin
	key[118] = 1'b1;
end 
// key[ 117 ]
initial
begin
	key[117] = 1'b1;
end 
// key[ 116 ]
initial
begin
	key[116] = 1'b1;
end 
// key[ 115 ]
initial
begin
	key[115] = 1'b1;
end 
// key[ 114 ]
initial
begin
	key[114] = 1'b1;
end 
// key[ 113 ]
initial
begin
	key[113] = 1'b1;
end 
// key[ 112 ]
initial
begin
	key[112] = 1'b0;
end 
// key[ 111 ]
initial
begin
	key[111] = 1'b0;
end 
// key[ 110 ]
initial
begin
	key[110] = 1'b0;
end 
// key[ 109 ]
initial
begin
	key[109] = 1'b0;
end 
// key[ 108 ]
initial
begin
	key[108] = 1'b1;
end 
// key[ 107 ]
initial
begin
	key[107] = 1'b0;
end 
// key[ 106 ]
initial
begin
	key[106] = 1'b1;
end 
// key[ 105 ]
initial
begin
	key[105] = 1'b0;
end 
// key[ 104 ]
initial
begin
	key[104] = 1'b1;
end 
// key[ 103 ]
initial
begin
	key[103] = 1'b0;
end 
// key[ 102 ]
initial
begin
	key[102] = 1'b0;
end 
// key[ 101 ]
initial
begin
	key[101] = 1'b0;
end 
// key[ 100 ]
initial
begin
	key[100] = 1'b1;
end 
// key[ 99 ]
initial
begin
	key[99] = 1'b0;
end 
// key[ 98 ]
initial
begin
	key[98] = 1'b1;
end 
// key[ 97 ]
initial
begin
	key[97] = 1'b1;
end 
// key[ 96 ]
initial
begin
	key[96] = 1'b0;
end 
// key[ 95 ]
initial
begin
	key[95] = 1'b0;
end 
// key[ 94 ]
initial
begin
	key[94] = 1'b0;
end 
// key[ 93 ]
initial
begin
	key[93] = 1'b1;
end 
// key[ 92 ]
initial
begin
	key[92] = 1'b0;
end 
// key[ 91 ]
initial
begin
	key[91] = 1'b1;
end 
// key[ 90 ]
initial
begin
	key[90] = 1'b0;
end 
// key[ 89 ]
initial
begin
	key[89] = 1'b0;
end 
// key[ 88 ]
initial
begin
	key[88] = 1'b0;
end 
// key[ 87 ]
initial
begin
	key[87] = 1'b1;
end 
// key[ 86 ]
initial
begin
	key[86] = 1'b0;
end 
// key[ 85 ]
initial
begin
	key[85] = 1'b1;
end 
// key[ 84 ]
initial
begin
	key[84] = 1'b0;
end 
// key[ 83 ]
initial
begin
	key[83] = 1'b1;
end 
// key[ 82 ]
initial
begin
	key[82] = 1'b1;
end 
// key[ 81 ]
initial
begin
	key[81] = 1'b1;
end 
// key[ 80 ]
initial
begin
	key[80] = 1'b0;
end 
// key[ 79 ]
initial
begin
	key[79] = 1'b1;
end 
// key[ 78 ]
initial
begin
	key[78] = 1'b1;
end 
// key[ 77 ]
initial
begin
	key[77] = 1'b0;
end 
// key[ 76 ]
initial
begin
	key[76] = 1'b1;
end 
// key[ 75 ]
initial
begin
	key[75] = 1'b0;
end 
// key[ 74 ]
initial
begin
	key[74] = 1'b0;
end 
// key[ 73 ]
initial
begin
	key[73] = 1'b1;
end 
// key[ 72 ]
initial
begin
	key[72] = 1'b0;
end 
// key[ 71 ]
initial
begin
	key[71] = 1'b1;
end 
// key[ 70 ]
initial
begin
	key[70] = 1'b0;
end 
// key[ 69 ]
initial
begin
	key[69] = 1'b1;
end 
// key[ 68 ]
initial
begin
	key[68] = 1'b0;
end 
// key[ 67 ]
initial
begin
	key[67] = 1'b0;
end 
// key[ 66 ]
initial
begin
	key[66] = 1'b1;
end 
// key[ 65 ]
initial
begin
	key[65] = 1'b1;
end 
// key[ 64 ]
initial
begin
	key[64] = 1'b0;
end 
// key[ 63 ]
initial
begin
	key[63] = 1'b1;
end 
// key[ 62 ]
initial
begin
	key[62] = 1'b0;
end 
// key[ 61 ]
initial
begin
	key[61] = 1'b1;
end 
// key[ 60 ]
initial
begin
	key[60] = 1'b0;
end 
// key[ 59 ]
initial
begin
	key[59] = 1'b1;
end 
// key[ 58 ]
initial
begin
	key[58] = 1'b0;
end 
// key[ 57 ]
initial
begin
	key[57] = 1'b1;
end 
// key[ 56 ]
initial
begin
	key[56] = 1'b1;
end 
// key[ 55 ]
initial
begin
	key[55] = 1'b1;
end 
// key[ 54 ]
initial
begin
	key[54] = 1'b1;
end 
// key[ 53 ]
initial
begin
	key[53] = 1'b1;
end 
// key[ 52 ]
initial
begin
	key[52] = 1'b1;
end 
// key[ 51 ]
initial
begin
	key[51] = 1'b0;
end 
// key[ 50 ]
initial
begin
	key[50] = 1'b1;
end 
// key[ 49 ]
initial
begin
	key[49] = 1'b1;
end 
// key[ 48 ]
initial
begin
	key[48] = 1'b1;
end 
// key[ 47 ]
initial
begin
	key[47] = 1'b0;
end 
// key[ 46 ]
initial
begin
	key[46] = 1'b0;
end 
// key[ 45 ]
initial
begin
	key[45] = 1'b0;
end 
// key[ 44 ]
initial
begin
	key[44] = 1'b1;
end 
// key[ 43 ]
initial
begin
	key[43] = 1'b0;
end 
// key[ 42 ]
initial
begin
	key[42] = 1'b1;
end 
// key[ 41 ]
initial
begin
	key[41] = 1'b0;
end 
// key[ 40 ]
initial
begin
	key[40] = 1'b1;
end 
// key[ 39 ]
initial
begin
	key[39] = 1'b1;
end 
// key[ 38 ]
initial
begin
	key[38] = 1'b0;
end 
// key[ 37 ]
initial
begin
	key[37] = 1'b0;
end 
// key[ 36 ]
initial
begin
	key[36] = 1'b0;
end 
// key[ 35 ]
initial
begin
	key[35] = 1'b1;
end 
// key[ 34 ]
initial
begin
	key[34] = 1'b0;
end 
// key[ 33 ]
initial
begin
	key[33] = 1'b0;
end 
// key[ 32 ]
initial
begin
	key[32] = 1'b0;
end 
// key[ 31 ]
initial
begin
	key[31] = 1'b0;
end 
// key[ 30 ]
initial
begin
	key[30] = 1'b0;
end 
// key[ 29 ]
initial
begin
	key[29] = 1'b0;
end 
// key[ 28 ]
initial
begin
	key[28] = 1'b0;
end 
// key[ 27 ]
initial
begin
	key[27] = 1'b1;
end 
// key[ 26 ]
initial
begin
	key[26] = 1'b0;
end 
// key[ 25 ]
initial
begin
	key[25] = 1'b0;
end 
// key[ 24 ]
initial
begin
	key[24] = 1'b1;
end 
// key[ 23 ]
initial
begin
	key[23] = 1'b1;
end 
// key[ 22 ]
initial
begin
	key[22] = 1'b1;
end 
// key[ 21 ]
initial
begin
	key[21] = 1'b0;
end 
// key[ 20 ]
initial
begin
	key[20] = 1'b0;
end 
// key[ 19 ]
initial
begin
	key[19] = 1'b1;
end 
// key[ 18 ]
initial
begin
	key[18] = 1'b1;
end 
// key[ 17 ]
initial
begin
	key[17] = 1'b1;
end 
// key[ 16 ]
initial
begin
	key[16] = 1'b1;
end 
// key[ 15 ]
initial
begin
	key[15] = 1'b0;
end 
// key[ 14 ]
initial
begin
	key[14] = 1'b1;
end 
// key[ 13 ]
initial
begin
	key[13] = 1'b0;
end 
// key[ 12 ]
initial
begin
	key[12] = 1'b0;
end 
// key[ 11 ]
initial
begin
	key[11] = 1'b1;
end 
// key[ 10 ]
initial
begin
	key[10] = 1'b1;
end 
// key[ 9 ]
initial
begin
	key[9] = 1'b1;
end 
// key[ 8 ]
initial
begin
	key[8] = 1'b1;
end 
// key[ 7 ]
initial
begin
	key[7] = 1'b0;
end 
// key[ 6 ]
initial
begin
	key[6] = 1'b0;
end 
// key[ 5 ]
initial
begin
	key[5] = 1'b1;
end 
// key[ 4 ]
initial
begin
	key[4] = 1'b1;
end 
// key[ 3 ]
initial
begin
	key[3] = 1'b1;
end 
// key[ 2 ]
initial
begin
	key[2] = 1'b1;
end 
// key[ 1 ]
initial
begin
	key[1] = 1'b0;
end 
// key[ 0 ]
initial
begin
	key[0] = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #10000 1'b1;
	reset = #10000 1'b0;
end 

// start
initial
begin
	start = 1'b1;
end 

AES_top_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.in(in),
	.key(key),
	.reset(reset),
	.start(start),
	.sampler_tx(sampler)
);

AES_top_vlg_check_tst tb_out(
	.out(out),
	.ready(ready),
	.sampler_rx(sampler)
);
endmodule

