Info (10281): Verilog HDL Declaration information at ninv.v(2): object "I" differs only in case from object "i" in the same scope
Info (10281): Verilog HDL Declaration information at ninv.v(6): object "I2" differs only in case from object "i2" in the same scope
Info (10281): Verilog HDL Declaration information at ninv.v(6): object "O1" differs only in case from object "o1" in the same scope
Info (10281): Verilog HDL Declaration information at ninv.v(6): object "O2" differs only in case from object "o2" in the same scope
Info (10281): Verilog HDL Declaration information at ninv.v(6): object "I4" differs only in case from object "i4" in the same scope
Info (10281): Verilog HDL Declaration information at ninv.v(6): object "O3" differs only in case from object "o3" in the same scope
Info (10281): Verilog HDL Declaration information at ninv.v(6): object "O4" differs only in case from object "o4" in the same scope
Info (10281): Verilog HDL Declaration information at SBox.v(2): object "B" differs only in case from object "b" in the same scope
Warning (10268): Verilog HDL information at AES_top.v(86): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at AES_top.v(16): object "round" differs only in case from object "ROUND" in the same scope
